<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    
    <link rel="icon" type="image/png" sizes="128x128" href="assets/img/favicon.png">

    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://www.layuicdn.com/layui/css/layui.css" />
    <script src="https://www.layuicdn.com/layui/layui.js"></script>
    <script type="text/javascript" src="scripts/canvas_bg.js"></script>
    <title>😙😙😙</title>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-image: url('bg.jpg');
            font-size: 85%;
            margin: 0;
        }
        
        h2 {
            font-size: 220%;
            font-weight: 400;
        }

        p {
            font-size: 120%;
            font-family: "Lucida Console", Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            line-height:150%;
        }

        
        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: center;
        }
        
        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }
        
        .timer b {
            color: rgb(253, 99, 125);
        }
    </style>
</head>

<body>
  <canvas id="c" style="position: absolute;"></canvas>
    <div class="content">
        <h2>🐏, we have been in love for</h2>
        <div class="timer">
            <b id="d"></b> Days <b id="h"></b> Hours <b id="m"></b> Minutes <b id="s"></b> Seconds
        </div>

        <p>I want you to know that</p>
        <p>there's no one who can replace you</p>
        <br>
        <p>My life wouldn't be the same without you</p>
        <br>
        <p>You changed my life completely </p>
        <p>and give me a brand new life </p>
        <br><br>

        <p>Thank you for your love and friendship</p>
        <br>
        <p>Thank you for making my life so beautiful</p>
        <br><br>

        <br>
        <b>
            <p>I love you so much</p>
            <p>and will always do</p>
        </b>
    </div>

    <script>
        function timer() {
            var start = new Date('Feb 19, 2021 21:30:00');
            var now = new Date();
            var t = now - start;
            console.log(start)
            console.log(now)
            console.log(t)
            var h = ~~(t / 1000 / 60 / 60 % 24);
            if (h < 10) {
                h = "0" + h;
            }
            var m = ~~(t / 1000 / 60 % 60);
            if (m < 10) {
                m = "0" + m;
            }

            var s = ~~(t / 1000 % 60);
            if (s < 10) {
                s = "0" + s;
            }
            document.getElementById('d').innerHTML = ~~(t / 1000 / 60 / 60 / 24);
            document.getElementById('h').innerHTML = h;
            document.getElementById('m').innerHTML = m;
            document.getElementById('s').innerHTML = s;
        }
        timer();
        setInterval(timer, 1000);
    </script>
</body>

</html>